* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: 1px red solid;
}

body {
  background-image: url("");
    height: 100vh;
    width: 100%;
}

header {
  width: 100%;
  height: 10%;
  display: flex;
  justify-content: center;
}

.header_div {
  width: 60%;
  display: flex;
  padding: 0;
  justify-content: space-between;
  align-items: end;
}

nav{
  width: 40%;
}

div > nav > menu {
  display: flex;
  justify-content: space-between;
}

header > div > h1 {
  width: max-content;
  color: gray;
  font-size: 60px;
  text-align: center;
}

nav {
  font-size: 25px;
  text-align: left;
  background: color #008080;
}

nav > menu > li {
  color: indianred;
  list-style: none;
}
footer {
  text-align: center;
  color: white;
  background-color: gray;
  position:absolute;
  bottom: 0;
}
figure {
  border-image-width: 500px;
}