* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

@import url("https://fonts.googleapis.com/css2?family=Playwrite+AR:wght@100..400&display=swap");

h1, h2, nav {
  font-family: "Playwrite AR", cursive;
}

body {
  background-image: url("https://www.toptal.com/designers/subtlepatterns/uploads/paisley.png");
  height: 100%;
  width: 100%;
}

/* Header */
header {
  background-color: white;
  height: 10%;
  width: 100%;
  text-align: center;
}

.header_div {
  width: 80%;
  margin: 0 20px;
  position: relative;
  overflow: hidden;
}

header > div > h1 {
  background-color: #008080;
  color: white;
  font-size: 40px;
  padding: 2px 50px;
  display: inline-block;
}

/* Navigation */
nav {
  border-bottom: 1px;
  font-size: 25px;
  margin-bottom: 8px;
  text-align: left;
  width: 40%;
  float: right;
}

nav > li {
  color: rgb(10, 88, 43);
  list-style: none;
  padding: 10px 0px;
  display: inline-block;
}

/* Main Content */
main {
  width: 80%;
  margin: 5% auto;
  overflow: hidden;
}

section {
  background-color: white;
  height: auto;
  width: 60%;
  margin: auto;
  padding: 50px;
  float: left;
}

.main__text {
  font-size: 20px;
  text-align: justify;
}

figure {
  height: auto;
  margin: 0;
}

aside {
  background-color: white;
  margin: 0 auto;
  padding: 50px;
  text-align: center;
  float: right;
}

/* Footer */
footer {
  background-color: gray;
  border-top: 4px green solid;
  color: white;
  height: 40px;
  width: 100%;
  position: fixed;
  bottom: 0;
  text-align: center;
  line-height: 40px;
}

.border_divider {
  border-right: 2px #008080 solid;
  padding: 0 15px;
}

img {
  margin: 10px 0;
}

.border_line {
  border-bottom: 3px #008080 solid;
}

.main_image {
  float: left;
  margin: 0px 10px 10px 0;
}

.text_block {
  margin-top: 10px;
}